{"name":"COMETA POS","short_name":"COMETA POS","display":"standalone","start_url":"/workspace","theme_color":"#07101C","background_color":"#07101C","icons":[{"src":"/logo.png","sizes":"512x512","type":"image/png"}]}
